
            <div role="tabpanel" class="tab-pane fade" id="tip_account_history">

                <div class="row">

                    <div class="no-padding m10 white-bg">
                        <button type="button" class="btn btn-sm btn-success m10" data-toggle="tab" data-target="#tip_account"><span class="fa fa-fw fa-angle-left"></span><span class="hidden-xs"> Back </span>
                        </button>



                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 bg-primary no-padding mt10">

                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 p10">
                                <div class="col-lg-3 col-md-3 col-sm-3  col-xs-4 no-padding"> <img class="img-circle" src="http://placehold.it/100x100">
                                </div>
                                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-8">
                                    <h2>Username</h2>
                                    <h4>Account Ref : 10000001</h4>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 graph_bg pull-right no-padding no-margin">

                                <div class="col-lg-12 p10 table-responsive" style="margin-top: 20px;">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th> Past </th>
                                                <th>
                                                    <center>Number Tips</center>
                                                </th>
                                                <th>% Success</th>
                                                <th>Exchange Return £1</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Last 7 days</td>
                                                <td>4</td>
                                                <td>75%</td>
                                                <td>£8.50</td>
                                            </tr>
                                            <tr>
                                                <td>Last 28 days</td>
                                                <td>6</td>
                                                <td>50%</td>
                                                <td>£15.00</td>
                                            </tr>
                                            <tr>
                                                <td>Last 180 days</td>
                                                <td>152</td>
                                                <td>71%</td>
                                                <td>£3.51</td>
                                            </tr>


                                        </tbody>
                                    </table>
                                </div>
                            </div>

                        </div>



                        <div class="col-lg-12 white-bg no-padding" style="margin-top:20px">


                            <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 p10 white-bg table-responsive">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <h3><span class="fa fa-fw fa-clock-o  pull-left"> </span> Historic Bets</h3>
                                        </tr>
                                        <tr>
                                            <th>Bet Ref</th>
                                            <th>Succesful</th>
                                            <th>Odds</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>4</td>
                                            <td class="text-success">Yes</td>
                                            <td>8.50</td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td class="text-danger">No</td>
                                            <td>15.00</td>
                                        </tr>
                                        <tr>
                                            <td>152</td>
                                            <td class="text-success">Yes</td>
                                            <td>3.51</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>


                            <div class="col-lg-4 col-md-4 col-xs-12 col-sm-12 p10 white-bg">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>
                                                <h4><span class="fa fa-fw fa-users  pull-left"></span> Followers </h4>
                                            </th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>generic follower
                                                <button class="btn btn-danger btn-xs pull-right"><span class="fa fa-fw fa-trash-o "></span>
                                                </button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>generic follower
                                                <button class="btn btn-danger btn-xs pull-right"><span class="fa fa-fw fa-trash-o "></span>
                                                </button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>generic follower
                                                <button class="btn btn-danger btn-xs pull-right"><span class="fa fa-fw fa-trash-o "></span>
                                                </button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>generic follower
                                                <button class="btn btn-danger btn-xs pull-right"><span class="fa fa-fw fa-trash-o "></span>
                                                </button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>generic follower
                                                <button class="btn btn-danger btn-xs pull-right"><span class="fa fa-fw fa-trash-o "></span>
                                                </button>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>


                        </div>

                    </div>

                </div>

            </div>